/* ========= BASE ========= */
QWidget {
    font-family: "Segoe UI", "Noto Sans", Arial;
    font-size: 10pt;
    color: #1f2a24;
    background-color: #f3f6f4;
}

/* ========= LABELS ========= */
QLabel {
    color: #1f2a24;
}

/* ========= LINE EDIT / COMBO ========= */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit {
    background-color: #ffffff;
    border: 1px solid #c9d4cd;
    border-radius: 8px;
    padding: 6px 10px;
    color: #1f2a24;
    selection-background-color: #1f5c42;
    selection-color: white;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus,
QDoubleSpinBox:focus, QDateEdit:focus {
    border: 2px solid #1f5c42;
}

/* ========= PUSH BUTTON ========= */
QPushButton {
    background-color: #1f5c42;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 7px 16px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #2c7a57;
}

QPushButton:pressed {
    background-color: #174733;
}

QPushButton:disabled {
    background-color: #b8c4bd;
    color: #eef2ef;
}

/* ========= TABLES ========= */
QTableView {
    background-color: #ffffff;
    alternate-background-color: #f6faf7;
    border: 1px solid #d7e1db;
    border-radius: 8px;
    gridline-color: #e4ebe7;
    selection-background-color: #1f5c42;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #dce9e1;
    color: #173126;
    border: none;
    border-bottom: 1px solid #c5d5cc;
    padding: 8px;
    font-weight: 600;
}

/* ========= TABS ========= */
QTabWidget::pane {
    border: 1px solid #cfe0d6;
    background: #ffffff;
    border-radius: 8px;
    top: -1px;
}

QTabBar::tab {
    background: #dce9e1;
    color: #234334;
    border: 1px solid #c5d5cc;
    padding: 8px 18px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: #1f5c42;
    color: white;
    border-color: #1f5c42;
}

QTabBar::tab:hover:!selected {
    background: #cfe0d6;
}

/* ========= SCROLLBAR ========= */
QScrollBar:vertical {
    background: #eef3f0;
    width: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #9bb7a6;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #7ea08c;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background: #eef3f0;
    height: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #9bb7a6;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* ========= GROUPS / PANELS ========= */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d7e1db;
    border-radius: 10px;
    margin-top: 14px;
    padding-top: 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #1f5c42;
    background: #f3f6f4;
}

/* ========= LOGIN / REGISTER CARD ========= */
QWidget#authCard {
    background-color: #ffffff;
    border: 1px solid #d7e1db;
    border-radius: 16px;
    min-width: 420px;
    max-width: 460px;
}

QLabel#authTitle {
    color: #173126;
    font-size: 20px;
    font-weight: 700;
    background: transparent;
}

QLabel#authSubtitle {
    color: #5d6f64;
    font-size: 10pt;
    background: transparent;
}

/* ========= SPECIAL TOP BUTTONS ========= */
QPushButton[nav="true"] {
    background-color: #173126;
    color: white;
    border-radius: 8px;
    padding: 6px 14px;
}

QPushButton[nav="true"]:hover {
    background-color: #1f5c42;
}

/* ========= BOOK CARDS ========= */
QFrame#bookCard, QWidget#bookCard {
    background-color: #ffffff;
    border: 1px solid #d7e1db;
    border-radius: 14px;
}

QFrame#bookCard:hover, QWidget#bookCard:hover {
    border: 1px solid #1f5c42;
    background-color: #f8fbf9;
}

QToolButton[nav="true"] {
    background-color: #173126;
    color: white;
    border: none;
    border-radius: 8px;
    min-height: 34px;
    padding: 0 12px;
    font-weight: 600;
}

QToolButton[nav="true"]:hover {
    background-color: #1f5c42;
}

QToolButton[nav="true"]:pressed {
    background-color: #123526;
}


#adminCabinet {
    background: #f4f7f3;
}

QLabel#pageTitle {
    color: #1f2a24;
    font-size: 22px;
    font-weight: 700;
}

QLabel#pageSubtitle {
    color: #6b776f;
    font-size: 13px;
}

QFrame#topCard,
QFrame#kpiCard,
QFrame#infoCard,
QFrame#chartCard {
    background: white;
    border: 1px solid #dbe7de;
    border-radius: 14px;
}

QLabel#kpiTitle {
    color: #6a756d;
    font-size: 12px;
    font-weight: 600;
}

QLabel#kpiValue {
    color: #1f5c42;
    font-size: 24px;
    font-weight: 800;
}

QLabel#infoLabel {
    color: #6a756d;
    font-size: 11px;
    font-weight: 600;
}

QLabel#infoValue {
    color: #1f2a24;
    font-size: 14px;
}

QFrame#peakCard {
    background: white;
    border: 1px solid #dbe7de;
    border-radius: 14px;
}

QWidget#topBookContainer {
    background: transparent;
    border: none;
}

QTableView#topBookView {
    background: transparent;
    border: none;
}

QLabel#topBookCountLabel {
    color: #1f5c42;
    font-size: 32px;
    font-weight: 800;
    qproperty-alignment: AlignCenter;
}

QLabel#sectionTitle {
    color: #1f2a24;
    font-size: 15px;
    font-weight: 700;
}

QFrame#peakCard {
    background: white;
    border: 1px solid #dbe7de;
    border-radius: 16px;
}

QFrame#topBookCard {
    background: white;
    border: 1px solid #d7ded8;
    border-radius: 18px;
}

QLabel#topBookCover {
    background: #d9d1c7;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QFrame#topBookInfoPanel {
    background: rgba(255, 255, 255, 0.95);
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

QLabel#topBookTitleText {
    color: #1f2a24;
    font-size: 18px;
    font-weight: 700;
}

QLabel#topBookMetaText {
    color: #6f7b73;
    font-size: 13px;
}

QLabel#topBookCountLabel {
    color: #1f5c42;
    font-size: 40px;
    font-weight: 800;
    min-width: 90px;
}

QLabel#sectionTitle {
    color: #1f2a24;
    font-size: 15px;
    font-weight: 700;
}

QFrame#kpiCard, QFrame#infoCard, QFrame#topCard {
    background: white;
    border: 1px solid #d7e1db;
    border-radius: 14px;
}

QLabel#kpiTitle, QLabel#infoTitle {
    color: #6a766f;
    font-size: 12px;
    font-weight: 600;
    background: transparent;
    border: none;
}

QLabel#kpiValue {
    color: #1f2a24;
    font-size: 26px;
    font-weight: 800;
    background: transparent;
    border: none;
}

QLabel#infoValue {
    color: #1f2a24;
    font-size: 14px;
    font-weight: 600;
    background: transparent;
    border: none;
}
